<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메모장 v1.0</title>
    <style>
      .background-note-pad {
        background-color: rgb(220, 220, 220);
      }

      .title {
        margin: 20px;
        padding: 20px;
      }

      .input-secoend {
        margin-top: 15px;
        display: block;
      }

      .save-button {
        margin-top: 20px;
        background-color: blue;
      }

      #note-pad-list {
        display: flex;
        flex-wrap: wrap; /* 넘치면 줄바꿈 */
        gap: 16px; /* 카드 사이 간격 */
        padding-left: 0; /* <ol>의 기본 들여쓰기 없애기 */
        list-style: none; /* 숫자 안 보이게 */
      }

      #note-pad-list li {
        width: calc(33.333% - 12px); /* 3개씩 배치 + 여유 간격 */
        box-sizing: border-box;
      }

      #note-pad-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding-left: 0;
        list-style: none;
      }

      #note-pad-list li {
        width: calc(33.333% - 12px);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="background-note-pad">
        <h1 class="title">메모장</h1>
        <input
          class="input-first"
          type="text"
          placeholder="제목을 입력하세요."
        />

        <input
          class="input-secoend"
          type="text"
          placeholder="내용을 입력하세요."
        />

        <button class="save-button">저장하기</button>
      </div>
      <ol id="note-pad-list"></ol>
    </form>
    <script src="script.js"></script>
  </body>
</html>
